appdirs==1.4.4
arrow==0.17.0
attrs==20.3.0
aws-lambda-builders==1.1.0
aws-sam-cli==1.13.2
aws-sam-cli-local==1.1.0.1
aws-sam-translator==1.32.0
aws-xray-sdk==2.6.0
awscli==1.18.140
awscli-local==0.9
binaryornot==0.4.4
boto==2.49.0
boto3==1.14.63
botocore==1.17.63
certifi==2020.6.20
cffi==1.14.4
cfn-lint==0.43.0
chardet==3.0.4
chevron==0.13.1
click==7.1.2
colorama==0.4.3
cookiecutter==1.7.2
cryptography==3.3
dateparser==0.7.6
decorator==4.4.2
distlib==0.3.1
dnslib==0.9.14
dnspython==1.16.0
docker==4.2.2
docopt==0.6.2
docutils==0.15.2
ecdsa==0.14.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
jsondiff==1.2.0
jsonpatch==1.28
jsonpickle==1.4.2
jsonpointer==2.0
jsonschema==3.2.0
junit-xml==1.9
localstack==0.12.2
localstack-client==1.9
localstack-ext==0.12.1.1
MarkupSafe==1.1.1
mock==4.0.2
more-itertools==8.6.0
moto==1.3.16
networkx==2.5
packaging==20.7
pipenv==2020.6.2
pluggy==0.13.1
poyo==0.5.0
py==1.9.0
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.2
python-dateutil==2.8.0
python-jose==3.2.0
python-slugify==4.0.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.23.0
responses==0.12.1
rsa==4.5
s3transfer==0.3.3
serverlessrepo==0.1.10
six==1.15.0
sshpubkeys==3.1.0
text-unidecode==1.3
toml==0.10.2
tomlkit==0.7.0
tzlocal==2.1
urllib3==1.25.11
virtualenv==20.0.27
virtualenv-clone==0.5.4
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xmltodict==0.12.0
zipp==3.4.0
psycopg2